CLIENT_ID="5O1KlpwBb96ANWe27ZQOpbWSF4DZDm4sOytwdzGv"
CLIENT_SECRET="PqV0dHbkjXAtJYhY9UOCgRVi5BzLhiDxGU91kbt5EoayQ5SYOoJBYRYAYlJl2RetUeDMpSvhe9DaQr0HKHan0B9ptVyoLvOqpekiOmEqUJ6HZKuIoma0pvqkkKDU9GPv"
CLIENT_TYPE="confidential"
GRANT_TYPE="password"
# TOKEN_URL="https://api.kmhfltest.health.go.ke/o/token/"
# NEXT_PUBLIC_API_URL="https://api.kmhfltest.health.go.ke/api"

TOKEN_URL="http://localhost:8000/o/token/"
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

NEXT_PUBLIC_CLIENT_USERNAME="public@mfltest.slade360.co.ke"
NEXT_PUBLIC_CLIENT_PASSWORD="public"
NEXT_PUBLIC_CLIENT_PUBLIC_ID="xMddOofHI0jOKboVxdoKAXWKpkEQAP0TuloGpfj5"
NEXT_PUBLIC_CLIENT_PUBLIC_SECRET="PHrUzCRFm9558DGa6Fh1hEvSCh3C9Lijfq8sbCMZhZqmANYV5ZP04mUXGJdsrZLXuZG4VCmvjShdKHwU6IRmPQld5LDzvJoguEP8AAXGJhrqfLnmtFXU3x2FO1nWLxUx"
NEXT_PUBLIC_PUBLIC_TOKEN_URL="https://api.kmhfltest.health.go.ke/o/token/"
# NEXT_PUBLIC_PUBLIC_TOKEN_URL="http://localhost:8000/o/token/" 